3550308 | 05 EXECUCOES CRIMINAIS DE CENTRAL |1202
3550308 | 02 EXECUCOES CRIMINAIS DE CENTRAL |278
3549805 | EXECUCOES CRIMINAIS DE SAO JOSE DO RIO PRETO |269
3529005 | EXECUCOES CRIMINAIS DE MARILIA |236
3541000 | JURI/EXECUCOES/INFANCIA E JUVENTUDE DE PRAIA GRANDE |215
3529401 | JURI/EXEC./INF.JUV. DE MAUA |203
3518800 | EXECUCOES CRIMINAIS DE GUARULHOS |200
3516200 | JURI/EXEC./INF.JUV. DE FRANCA |190
3520509 | 02 CRIMINAL DE INDAIATUBA |178
3549904 | JURI/EXECUCOES DE SAO JOSE DOS CAMPOS |175
3543907 | JURI/EXEC./INF.JUV. DE RIO CLARO |164
3538709 | JURI/EXECUCOES DE PIRACICABA |154
3554102 | 02 EXECUCOES CRIMINAIS DE TAUBATE |154
3552205 | JURI/EXECUCOES DE SOROCABA |151
3534401 | JURI/EXECUCOES DE OSASCO |129
3505708 | 01 CRIMINAL DE BARUERI |123
3506003 | 02 EXECUCOES CRIMINAIS DE BAURU |118
3507506 | 02 CRIMINAL DE BOTUCATU |116
3548807 | 02 CRIMINAL DE SAO CAETANO DO SUL |114
3523107 | 01 CRIMINAL DE ITAQUAQUECETUBA |113
3509502 | 01 EXECUCOES CRIMINAIS DE CAMPINAS |109
3513504 | 01 CUMULATIVA DE CUBATAO |102
3534708 | 01 CRIMINAL DE OURINHOS |97
3525300 | 01 CRIMINAL DE JAU |92
3522208 | 04 CUMULATIVA DE ITAPECERICA DA SERRA |91
3551009 | EXECUCOES CRIMINAIS DE SAO VICENTE |89
3548500 | JURI/EXECUCOES DE SANTOS |86
3554003 | 02 CRIMINAL DE TATUI |85
3552403 | 01 CRIMINAL DE SUMARE |83
3557105 | 01 CUMULATIVA DE VOTUPORANGA |82
3502101 | 01 CUMULATIVA DE ANDRADINA |78
3510500 | CRIMINAL DE CARAGUATATUBA |78
3530300 | 01 CUMULATIVA DE MIRASSOL |75
3543402 | 02 JURI/EXECUCOES DE RIBEIRAO PRETO |74
3503208 | JURI/EXECUCOES DE ARARAQUARA |73
3525904 | JURI/EXEC./INF.JUV. DE JUNDIAI |73
3543303 | 02 CUMULATIVA DE RIBEIRAO PIRES |70
3522307 | EXECUCOES CRIMINAIS DE ITAPETININGA |68
3527108 | 01 CRIMINAL DE LINS |68
3516408 | JURI/EXEC./INF.JUV. DE FRANCO DA ROCHA |68
3555000 | EXECUCOES CRIMINAIS DE TUPA |66
3548906 | 03 CRIMINAL DE SAO CARLOS |66
3522109 | 02 CUMULATIVA DE ITANHAEM |60
3501608 | JURI/EXEC./INF.JUV. DE AMERICANA |60
3505500 | 01 CRIMINAL DE BARRETOS |58
3522406 | 01 CUMULATIVA DE ITAPEVA |57
3504008 | 01 CRIMINAL DE ASSIS |57
3546603 | 03 CUMULATIVA DE SANTA FE DO SUL |57
3557006 | CRIMINAL DE VOTORANTIM |56
3531803 | 01 CUMULATIVA DE MONTE MOR |55
3510401 | 01 CUMULATIVA DE CAPIVARI |51
3519071 | 02 CUMULATIVA DE HORTOLANDIA |51
3508504 | CRIMINAL DE CACAPAVA |49
3535408 | 01 CUMULATIVA DE PANORAMA |47
3542602 | 01 CUMULATIVA DE REGISTRO |47
3533908 | CRIMINAL DE OLIMPIA |46
3516705 | 02 CUMULATIVA DE GARCA |45
3547809 | JURI/EXECUCOES DE SANTO ANDRE |44
3527207 | CRIMINAL DE LORENA |43
3510203 | 01 CUMULATIVA DE CAPAO BONITO |42
3548708 | JURI/EXECUCOES DE SAO BERNARDO DO CAMPO |41
3515186 | 01 CUMULATIVA DE ESPIRITO SANTO DO PINHAL |41
3513603 | VARA UNICA DE CUNHA |39
3541406 | 02 EXECUCOES CRIMINAIS DE PRESIDENTE PRUDENTE |39
3528403 | 01 CUMULATIVA DE MAIRINQUE |38
3511102 | 01 CRIMINAL DE CATANDUVA |38
3524600 | 01 CUMULATIVA DE JACUPIRANGA |38
3546405 | CRIMINAL DE SANTA CRUZ DO RIO PARDO |37
3556404 | 01 CUMULATIVA DE VARGEM GRANDE DO SUL |36
3556503 | 01 CUMULATIVA DE VARZEA PAULISTA |36
3526803 | 02 CUMULATIVA DE LENCOIS PAULISTA |34
3515707 | 02 CUMULATIVA DE FERRAZ DE VASCONCELOS |33
3520400 | VARA UNICA DE ILHABELA |33
3550704 | CRIMINAL DE SAO SEBASTIAO |33
3536703 | 01 CUMULATIVA DE PEDERNEIRAS |32
3524105 | 01 CUMULATIVA DE ITUVERAVA |31
3538808 | 01 CUMULATIVA DE PIRAJU |31
3510005 | 01 CUMULATIVA DE CANDIDO MOTA |31
3551504 | 01 CUMULATIVA DE SERRANA |31
3541307 | 01 CUMULATIVA DE PRESIDENTE EPITACIO |30
3550100 | 01 CUMULATIVA DE SAO MANUEL |30
3547304 | 4VARA JUDICIAL DE SANTANA DE PARNAÍBA |30
3509007 | 01 CUMULATIVA DE CAIEIRAS |29
3504503 | 01 CRIMINAL DE AVARE |29
3555406 | 02 CUMULATIVA DE UBATUBA |29
3525003 | 01 CUMULATIVA DE JANDIRA |28
3507605 | JURI/EXEC./INF.JUV. DE BRAGANCA PAULISTA |28
3513801 | JURI/EXEC./INF.JUV./IDOSO DE DIADEMA |28
3506102 | 01 CUMULATIVA DE BEBEDOURO |27
3529906 | 01 CUMULATIVA DE MIRACATU |27
3526100 | VARA UNICA DE JUQUIA |25
3529302 | CRIMINAL DE MATAO |25
3510609 | 02 CRIMINAL DE CARAPICUIBA |25
3556206 | 01 CUMULATIVA DE VALINHOS |24
3535507 | 01 CUMULATIVA DE PARAGUACU PAULISTA |24
3555109 | 01 CUMULATIVA DE TUPI PAULISTA |24
3541604 | 01 CUMULATIVA DE PROMISSAO |24
3536505 | 01 CUMULATIVA DE PAULINIA |23
3524808 | 02 CUMULATIVA DE JALES |23
3539509 | 01 CUMULATIVA DE PITANGUEIRAS |23
